
/**this is the sticky style**/

.header {
    background-image: url('/image/green.jpg');
    background-repeat: repeat-y;
    background-repeat: repeat-x;
    background-color: #333;
    padding: 30px;
    font-family: 'monofett';
    font-size: 50px;
    text-align: center;
    color: rgb(255, 255, 255);
}

#navbar1 {
    overflow: hidden;
    background-color: rgb(113, 113, 113);
}

#navbar1 a {
    float: left;
    display: block;
    color: #b1b1b1;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.active:link {
    font-family: 'pacifico';
  }

#navbar1 a:hover {
    color: white;
  }
.content {
    padding: 16px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky+.content {
    padding-top: 60px;
}

/**grid style**/

.grid-box {
    margin: auto;
    width: 80%; /*Gray Box*/
    border: 1.5px solid;
    padding: 50px; /*from text to box spacing*/
  }
  
  .bg-grid {
    /*align-content: center;*/
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    border: 1.5px solid #d5d5d5; /*border around gray block*/
    /*width: 50%;*/
    /*vertical-align: middle;*/
  }
  
  /**image grid**/
.gallery {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-width: 33%;
    -moz-column-width: 33%;
    column-width: 33%; }
    .gallery .pics {
    -webkit-transition: all 350ms ease;
    transition: all 350ms ease; }
    .gallery .animation {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1); }
    
  @media (max-width: 450px) {
    .gallery {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
    -webkit-column-width: 100%;
    -moz-column-width: 100%;
    column-width: 100%;
    }
  }
    
    @media (max-width: 400px) {
    .btn.filter {
    padding-left: 1.1rem;
    padding-right: 1.1rem;
    }
  }
  
  /*grid*/
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
  
  