body {
  background-color: rgb(142, 238, 182);
  background-image: url('/image/green.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  font-family: "Lucida Sans Unicode", "Lucida Grande";
  font-size: 10px;
  color: #ffffff;
}

  .bg-text {
    /*align-content: center;*/
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white; /*font*/
    border: 1.5px solid #f1f1f1; /*border around gray block*/
    /*width: 50%;*/
    /*vertical-align: middle;*/
  }
  
  /* wrap text for js objects */

  pre{
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;
  }
 
.title-item {
  padding: 20px;
  text-align: center;
}

h1{
  /*font-size: 18px;
  color: #ffffff;
  font-weight: 400;
  font-variant: normal;
  letter-spacing: 3px;
  position: relative;*/
  padding-bottom: 15px;
  border-bottom: 2px solid white;
}

/* labels for forms */
label{
  font-size: 14px;
  float: left; 
  width: 10em; 
  /*padding-left: 12px;*/
  font-weight:400;
}

.center {
  margin: auto; 
  width: 30%; /*Gray Box*/
  border: 1.5px solid;
  padding: 50px; /*from text to box spacing*/
}

/** Nav **/
#navbar {
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
  background-color: rgb(60, 58, 58);
  width: 100%;
  /*added from dropdown*/
  overflow: hidden;
  background-color: #333;
}
  
#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  color: #ffffff;
  font-weight: 400;
}
  
#navbar a:hover {
  background-color: #ddd;
  color: black;
}

.topnav-right {
  float: right;
}

/*dropdown*/
.navbar {
  overflow: hidden;
  background-color: #333;
}

/*.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}*/

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/*.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}*/

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/*link*/
a:visited {
  color: white;
}

a:hover {
  color: rgb(205, 205, 205);
}

/**submit button**/
.btn {
  border: 2px solid black;
  color: black;
  font-size: 12px; 
  font-family: "Lucida Sans Unicode", "Lucida Grande";
  cursor: pointer;
  border-radius: 5px;
  margin-left: auto;
}

/* Full-width input fields */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* What is this used for? */ 
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/** text align**/
.left{
  text-align: left;
}

/*image grid*/
.gallery {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-width: 33%;
  -moz-column-width: 33%;
  column-width: 33%; }
  .gallery .pics {
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease; }
  .gallery .animation {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1); }
  
  @media (max-width: 450px) {
  .gallery {
  -webkit-column-count: 1;
  -moz-column-count: 1;
  column-count: 1;
  -webkit-column-width: 100%;
  -moz-column-width: 100%;
  column-width: 100%;
  }
  }
  
  @media (max-width: 400px) {
  .btn.filter {
  padding-left: 1.1rem;
  padding-right: 1.1rem;
  }
  }

/*grid*/

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

/*grid style*/
.grid-box {
  margin: auto;
  width: 80%; /*Gray Box*/
  border: 1.5px solid;
  padding: 50px; /*from text to box spacing*/
  
}
.bg-grid {
  /*align-content: center;*/
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  border: 1.5px solid #d5d5d5; /*border around gray block*/
  /*width: 50%;*/
  /*vertical-align: middle;*/
}

